<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block; /*vai deixar as caixas lado a lado,sem elas fica um encima da outa*/
            border-radius: 10px;
            border: 2px solid black;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: lightgreen;

        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);/*linear em caixa*/
            
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }


    </style>

</head>


<body>

<div class="quadrado" id="q1">

</div>

<div class="quadrado" id="q2">

</div>

<div class="quadrado" id="q3">

</div>



    
</body>
</html>