<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: steelblue;
    margin: 0px;
}
header {
    background-color: white;
    padding: 10px;
    margin: 10px;
    text-shadow: 1px 1px 1px red;
}


nav{
    background-color: rgb(170, 165, 165);
    padding: 3px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.479);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover{
        text-decoration: underline;
    }
main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 20px 30px 40px;
}

article {
    background-color: lightgray;
    padding: 5px;
}

article > aside {
    background-color: lightsalmon;
}

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }


        .bola{
            width: 100px;
            height: 100px;
            background-color: rgb(235, 235, 241);
            margin-top: 10px;
            border-radius: 25px;
        }

        .bola2{
            width: 100px;
            height: 100px;
            background-color: rgb(235, 235, 241);
            margin-top: 10px;
            border-radius: 50%;
        }
       
       
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section>

        </section>
        <section>
            <Article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, laudantium pariatur. Magni, reiciendis. Eius quis obcaecati, dolorem excepturi voluptate nam ipsam, eligendi esse illo earum totam voluptatum quasi ut impedit.</p>
                <aside>
                    <p>Artirgo escrito por Armando Pinto</p>
                </aside>
            </Article>

            <article>

            </article>
        </section>
    </main>
    <footer>Desenvolvido por Cursoemvideo</footer>

    <div class="bola">Bola 1</div>

    <div class="bola2">Bola 2</div>

</body>
</html>